<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntitysModels\EntitysModels.csproj" />
    <ProjectReference Include="..\EnumHelper\EnumHelper.csproj" />
  </ItemGroup>

</Project>
