# LuoCore2

./: .gitignore  LuoCore.sln  index.md
Common/: Common.csproj  DataConvertHelper.cs  FilePathHelper.cs  JsonHelper.cs
CrossCutting/: CrossCutting.csproj  SameSiteHandlingExtensions.cs
CrossCutting/Filters/: AajxAuthorizeFilter.cs  AdminLoginAuthorizationFilter.cs  ApiAuthHandler.cs  AuthenFilterAttribute.cs  CustomerAuthorizeAttribute.cs
CrossCutting/IoC/: NativeInjectorBootStrapper.cs
DataTransferModels/: CURD_TypeEnum.cs  DataTransferModels.csproj  RequestBaseDto.cs  ResultDto.cs
DataTransferModels/BasePermission/: BasePermissionDto.cs
DataTransferModels/BasePermission/Request/: RequesUpdatePermissionDto.cs  RequestCreatePermissionDto.cs  RequestDeletePermissionByIdsDto.cs  RequestPermissionDto.cs  RequestUpdatePermissionByIdDto.cs  RequestWherePermissionDto.cs
DataTransferModels/BasePermission/Response/: ResponsePermissionDto.cs  ResponsePermissionListDto.cs
DataTransferModels/BaseRolePermission/Request/: RequestCreateRolePermissionDto.cs
DataTransferModels/BaseUser/: BaseUserDto.cs
DataTransferModels/BaseUser/Request/: LoginDto.cs  RegisteredUserDto.cs  RequestQueryUserDto.cs  RequestUpdateUserDto.cs  RequsetLoginDto.cs  RequsetRegisteredUserDto.cs
DataTransferModels/BaseUser/Response/: ResponseUserPageDto.cs
DataTransferModels/BaseUserRole/Request/: RequestCreateUserRoleDto.cs
DataTransferModels/BlogArticle/Request/: RequestCreateBlogArticleDto.cs  RequestDeleteBlogArticleDto.cs  RequestQueryBlogArticleDto.cs  RequestUpdateBlogArticleDto.cs
DataTransferModels/BlogArticle/Response/: ResponseBlogArticleDto.cs  ResponseBlogArticlePageDto.cs
DataTransferModels/BlogLabels/Request/: RequestCreateBlogLabelDto.cs  RequestDeleteBlogLabelDto.cs  RequestQueryBlogLabelDto.cs  RequestQueryBlogLabelPageDto.cs  RequestUpdateBlogLabelDto.cs
DataTransferModels/BlogLabels/Response/: ResponseBlogLabelDto.cs  ResponseBlogLabelListDto.cs  ResponseBlogLabelPageListDto.cs
DataTransferModels/BsaeRole/Request/: RequestCreateRoleDto.cs  RequestQueryRoleDto.cs  RequestUpdateRoleDto.cs
DataTransferModels/BsaeRole/Response/: ResponseRoleDto.cs  ResponseRolePageDto.cs
DataTransferModels/CreateEntity/Request/: CreateEntityDto.cs
DataTransferModels/SystemBulletin/Request/: RequestCreateBulletinDto.cs  RequestCreateDto.cs  RequestDeleteBulletinDto.cs  RequestDeleteDto.cs  RequestReadBulletinDto.cs  RequestReadPageBulletinDto.cs  RequestReadPageDto.cs  RequestUpdateBulletinDto.cs  RequestUpdateDto.cs
DataTransferModels/SystemBulletin/Response/: ResponsePageBulletinDto.cs  ResponsePageDto.cs
DataTransferModels/SystemLanguage/Request/: RequestCreateLanguageDto.cs  RequestDeleteLanguageDto.cs  RequestReadLanguageDto.cs  RequestReadPageLanguageDto.cs  RequestUpdateLanguageDto.cs
DataTransferModels/SystemLanguage/Response/: ResponseLanguageDto.cs  ResponseLanguagePageDto.cs
DataTransferModels/SystemLink/Request/: RequestCreateDto.cs  RequestDeleteDto.cs  RequestReadLinkDto.cs  RequestReadPageDto.cs  RequestUpdateDto.cs
DataTransferModels/SystemLink/Response/: ResponseLinksDto.cs  ResponsePageDto.cs
DataTransferModels/WebSiteImages/Request/: RequestWebSiteImagesCreateDto.cs  RequestWebSiteImagesDeleteDto.cs  RequestWebSiteImagesReadDto.cs  RequestWebSiteImagesReadPageDto.cs  RequestWebSiteImagesUpdateDto.cs
DataTransferModels/WebSiteMenu/Request/: RequestWebSiteMenuCreateDto.cs  RequestWebSiteMenuDeleteDto.cs  RequestWebSiteMenuReadDto.cs  RequestWebSiteMenuReadPageDto.cs  RequestWebSiteMenuUpdateDto.cs
IRepository/: IBlogArticleRepository.cs  IBlogLabelsRepository.cs  ICreateEntityRepository.cs  IPermissionRepository.cs  IRepository.csproj  IRolePermissionRepository.cs  IRoleRepository.cs  ISystemBulletinRepository.cs  ISystemLanguageRepository.cs  ISystemLinkRepository.cs  ISystemLogsRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IWebSiteImagesRepository.cs  IWebSiteMenuRepository.cs
Repository/: BaseBasisRepository.cs  BaseRepository.cs  BlogArticleRepository.cs  BlogLabelsRepository.cs  CreateEntityRepository.cs  PermissionRepository.cs  Repository.csproj  RolePermissionRepository.cs  RoleRepository.cs  SystemBulletinRepository.cs  SystemLanguageRepository.cs  SystemLinkRepository.cs  SystemLogsRepository.cs  UserRepository.cs  UserRoleRepository.cs  WebSiteImagesRepository.cs  WebSiteMenuRepository.cs
Services/: BaseService.cs  BlogService.cs  CreateEntityService.cs  Services.csproj  SystemBaseService.cs  SystemBasisService.cs  UserBasisService.cs  UserService.cs  UserServices.cs  WebSiteService.cs
SqlSugar/: SimpleClient.cs  SqlSugar.csproj  SqlSugarClient.cs
SqlSugar/Abstract/FilterProvider/: FilterProvider.cs
SqlSugar/Entities/: ConnectionConfig.cs
SqlSugar/IntegrationServices/: SerializeService.cs
SqlSugar/OnlyCore/: DataExtensions.cs
SqlSugar/Realization/Dm/: DmProvider.cs
SqlSugar/Realization/Oracle/: OracleProvider.cs
SqlSugar/Utilities/: DataTableExtensions.cs  DbExtensions.cs  UtilMethods.cs  ValidateExtensions.cs
Utility/: CookieHelper.cs  ImageHelper.cs  SessionHelper.cs  Utility.csproj  VerificationCode.cs
Utility/Factory/: ISqlSugarFactory.cs  SqlSugarFactory.cs
Utility/Repository/: ISqlSugarRepository.cs  SqlSugarRepository.cs
ViewModels/: RequestBaseVm.cs  ResultVm.cs  ViewModels.csproj
ViewModels/Blog/Request/: RequestCreateBlogArticleVm.cs  RequestCreateBlogLabelVm.cs  RequestDeleteBlogArticleVm.cs  RequestQueryArticleVm.cs  RequestQueryBlogLabelPageVm.cs  (+4 more)
ViewModels/Layui/: SelectBoxVm.cs  TableVm.cs  TreeVm.cs
ViewModels/WangEditor/: RequestUpLoadImageVm.cs
Web.Layui/: Program.cs  Startup.cs  Web.Layui.csproj  appsettings.json
Web.Layui/Controllers/: AboutUsController.cs  BlogController.cs  HomeController.cs
Web.Layui/Models/: ErrorViewModel.cs  PageTitleViewModel.cs  TopBarViewModel.cs
Web.Layui/Properties/: launchSettings.json
Web.Layui/ViewComponents/: HandheldDevicesToolbarViewComponent.cs  NavigationViewComponent.cs  TopBarViewComponent.cs
Web.Layui/Views/: _ViewImports.cshtml
(+170 files in other folders)
