<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BaseRolePermission\Response\" />
    <Folder Include="BaseUserRole\Response\" />
    <Folder Include="CreateEntity\Response\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntitysModels\EntitysModels.csproj" />
  </ItemGroup>

</Project>
