<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BaseRolePermission\Response\" />
    <Folder Include="BaseUser\Response\" />
    <Folder Include="CreateEntity\Response\" />
  </ItemGroup>

</Project>
